<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>612014039009-akvfis8p7d2e3u1ps87ttd8de8lemsmj.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.612014039009-akvfis8p7d2e3u1ps87ttd8de8lemsmj</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>612014039009-upb94h5mb50vdp3l6r5egom39vvfo8j1.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDEGjxnJF0QY8feVhsp1nLbY7LYcMimKDs</string>
	<key>GCM_SENDER_ID</key>
	<string>612014039009</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.bits9.doorBell</string>
	<key>PROJECT_ID</key>
	<string>doorbell-3d4fb</string>
	<key>STORAGE_BUCKET</key>
	<string>doorbell-3d4fb.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:612014039009:ios:cde813261e728dac897ca0</string>
	<key>DATABASE_URL</key>
	<string>https://doorbell-3d4fb.firebaseio.com</string>
</dict>
</plist>