<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/bg" />

    <!-- You can insert your own image assets here -->
    <item android:bottom="150dp">
        <bitmap
            android:gravity="center"
            android:src="@drawable/ic_launcher" />
        <bitmap
            android:src="@drawable/doorbell"/>
    </item>
    <item android:top="80dp">
        <bitmap
            android:gravity="center"
            android:src="@drawable/doorbell"/>
    </item>
    <item android:top="600dp">
        <bitmap
            android:gravity="center"
            android:src="@drawable/motor"/>
    </item>


</layer-list>
