<component name="libraryTable">
  <library name="Gradle: androidx.heifwriter:heifwriter:1.0.0@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1b61c2880d842879e3af5ff3b868180c/heifwriter-1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>