<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-datatransport:17.0.3@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3b44f80ba5823f2152a42acc9e88aee6/firebase-datatransport-17.0.3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>