<component name="libraryTable">
  <library name="Gradle: io.grpc:grpc-android:1.21.0@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e086b355ab12f4272a731ab07f17cf3a/grpc-android-1.21.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>