<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:17.0.0@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f7036317780fb256e348a57abd4455ad/jetified-firebase-common-17.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>