<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:19.3.0@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d32a68e1a5aba6f48d8587fd1b973a1a/jetified-firebase-common-19.3.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>