<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-functions:19.0.2@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/25f4a441c5358a2802258f0c6090a604/jetified-firebase-functions-19.0.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>