<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:20.0.2@aar" type="AndroidModuleLibraryType">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6238c109b42f4913be0f18e94b31cdc6/firebase-iid-20.0.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>